<!-- Filename: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" href="c:\Users\HALITH KASIM\OneDrive\Desktop\image\icon.png">
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
            integrity= "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
    </script> 
    
    <style>
     body {
        background-color: #ececec;
    }

    .container {
	width: 250px;
	height: 400px;
	margin: 80px auto;
    margin: #e3e3e3;
	border-radius: 10px;
	color:#9fd3c7;
    border: 50px solid #9fd3c7;
    /* box-shadow is used to achieve Neumorphism 
	by using a light shadow and a dark shadow*/
	box-shadow: 5px 5px 10px #b6a9a9,
		-5px -5px 10px #ffffff;
}

.cal-box {
	width: 200px;
	margin: 20px auto;
    color: #142d4c;
}

#display {
	
	color:white;
	text-align: right;
	font-weight: 600;
	padding: 15px;
	margin: 30px 0 20px 0;
	background-color:rgb(6, 6, 6);

	/* Inset shadow gives the appearance that 
	the element is being pressed into it.*/
	box-shadow: inset 2px 2px 5px #babecc,
		inset -5px -5px 10px #ffffff;
}

.button {
	margin: 15px 0 0 5px;
	width: 42px;
	height: 42px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	border-radius: 8px;
	background-color: rgb(214, 214, 214);
    -webkit-transition-duration: 0.4s; /* Safari */
     transition-duration: 0.4s;
     overflow: hidden;
     cursor: pointer;

	/* box-shadow is used to achieve Neumorphism 
	by using a light shadow and a dark shadow */
	box-shadow: 5px 5px 10px #b6acac,
		-5px -5px 10px #faf4f4;
	display: inline-block;
}
.button:after {
  transition: all 0.8s
}


.button:active {

	/* When the button is pressed, the inset 
	shadow provides the impression that the 
	element is being pressed into it */
	box-shadow: inset 1px 1px 2px #babecc,
		inset -1px -1px 2px #fff;
        transition: 0s;
}

.clearButton {
	color: white;
	background-color:#f95959;
}

.mathbutton {
	color: #e3e3e3;
	background-color: black;
    border: 2px solid white;

}

    </style>        
</head>

<body>
	<div class="container">
		<div class="cal-box">
			<form name="calculator">
				<input type="text" id="display" placeholder="0" readonly style="color: white;">
				<br>
				<input class="button"
						type="button"
						value="7"
						onclick="calculator.display.value +='7'">
				<input class="button"
					type="button"
					value="8"
					onclick="calculator.display.value +='8'">
				<input class="button"
					type="button"
					value="9"
					onclick="calculator.display.value +='9'">
				<input class="button mathbutton"
					type="button"
					value="+" onclick="calculator.display.value +='+'">
				<br>
				<input class="button"
					type="button"
					value="4"
					onclick="calculator.display.value +='4'">
				<input class="button"
					type="button"
					value="5"
					onclick="calculator.display.value +='5'">
				<input class="button"
					type="button"
					value="6"
					onclick="calculator.display.value +='6'">
				<input class="button mathbutton"
					type="button"
					value="-"
					onclick="calculator.display.value +='-'">
				<br>
				<input class="button"
					type="button"
					value="1"
					onclick="calculator.display.value +='1'">
				<input class="button"
					type="button"
					value="2"
					onclick="calculator.display.value +='2'">
				<input class="button"
					type="button"
					value="3"
					onclick="calculator.display.value +='3'">
				<input class="button mathbutton"
					type="button"
					value="x" onclick="calculator.display.value +='*'">
				<br>
				<input class="button clearButton"
					type="button"
					value="C"
					onclick="calculator.display.value =''">
				<input class="button"
					type="button"
					value="0"
					onclick="calculator.display.value +='0'">
				<input class="button mathbutton"
					type="button"
					value="="
					onclick="calculator.display.value =eval(calculator.display.value)">

				<!-- eval() evaluates arithmetic expressions in display box -->
				<input class="button mathbutton"
					type="button" value="/"
					onclick="calculator.display.value +='/'">
			</form>
		</div>
	</div>
</body>
</html>

    
